# Quarkus Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=basic-configmap
quarkus.container-image.insecure=true

# instructs Quarkus to create a container-image using the final application artifact (which may be the jvm or native executable)
quarkus.container-image.build=true

# Used when building native image
# Building with Mandrel requires a custom builder image parameter to be passed
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:20.3-java11

# useful for creating a Linux executable without GraalVM being installed
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
