# Quarkus Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.expose=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=basic-configmap
